import { applicationConfig, moduleMetadata } from '@storybook/angular';

import { <%= componentName.className %>Component } from '@cocokits/angular-<%= libraryName.fileName %>';
import { StoriesMeta, withThemeConfigProvider } from '@cocokits/storybook-addon-theme-angular';

import descriptionMd from './description.md';

export { Default } from './overview.template/default.stories';
export { Type } from './overview.template/type.stories';
export { Size } from './overview.template/size.stories';
export { Color } from './overview.template/color.stories';

const meta: StoriesMeta = {
  component: <%= componentName.className %>Component,
  title: 'UI Components/<%= componentName.className %>',
  decorators: [
    applicationConfig({
      providers: [withThemeConfigProvider()],
    }),
    moduleMetadata({
      imports: [],
    }),
  ],
  parameters: {
    docs: {
      description: {
        component: [descriptionMd].join('\n'),
      },
    },
    cckAddon: {
      componentName: '<%= componentName.propertyName %>',
    },
  },
};
export default meta;
