{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "jsx": "react"
  },
  "exclude": ["../**/*.spec.ts"],
  "include": [
    "../stories/**/*.ts",
    "../stories/**/*.stories.ts",
    "../stories/**/*.stories.js",
    "../stories/**/*.stories.jsx",
    "../stories/**/*.stories.tsx",
    "../stories/**/*.stories.mdx",
    "*.js",
    "*.ts",
    "*.tsx",
    "<%= offsetPathToRoot %>/packages/internal/storybook-theme-switcher/**/*.ts",
    "<%= offsetPathToRoot %>/packages/internal/storybook-doc-page/**/*.ts"
  ]
}
