import { AngularStoryObj } from '@cocokits/core';
import { getSelectedCckTheme } from '@cocokits/storybook-theme-switcher';

import { <%- className %>Component } from '../../<%- relativeComponentDirectory %>/<%- fileName %>.component';

export const Color: AngularStoryObj<<%- className %>Component> = {
  name: 'Color',
  tags: ['uiComponentName:<%= propertyName %>', 'uiComponentPropName:color'],
  parameters: {
    docs: {
      description: {
        story: 'TODO: Add story description',
      },
      source: {
        code: `TODO: Add source code of story`,
      },
    },
  },
  render: (args) => ({
    props: {
      ...args,
      uiComponentConfig: getSelectedCckTheme()?.uiComponentConfig,
    },
    template: `
      <story-table
        [headers]="uiComponentConfig?.<%= propertyName %>.color?.values"
        [rowHeaders]="uiComponentConfig?.<%= propertyName %>.type?.values ?? []">
        @for (type of uiComponentConfig?.<%= propertyName %>.type?.values ?? [null]; let row = $index; track type) {
          @for (color of uiComponentConfig?.iconButton.color?.values; let col = $index; track color) {
            <story-table-cell [row]="row" [col]="col">
              <cck-<%- fileName %> [color]="color" [type]="type"></cck-<%- fileName %>>
            </story-table-cell>
          }
        }
      </story-table>
    `,
  }),
};
