import { AddonParametersControlType, renderWithPageTab, renderWithThemeProp } from '@cocokits/storybook-addon-theme';
import { StoryObj } from '@cocokits/storybook-addon-theme-angular';

import { <%- className %>Component } from '../../<%- relativeComponentDirectory %>/<%- fileName %>.component';

export const Color: StoryObj<<%- className %>Component> = {
  name: 'Color',
  parameters: {
    docs: {
      description: {
        story: 'TODO: Add story description',
      }
    },
    cckAddon: {
      renderConditions: [renderWithThemeProp('color'), renderWithPageTab('Overview')],
      singleControls: ['type'],
      source: [
        {
          filename: 'example.component.html',
          language: 'angular-html',
          code: `
          <% themeComponentConfig.color.values.map(color => { %>
            <!-- TODO: Add Source Code -->
          <% }) %>
          `,
        },
      ],
      controls: [{ prop: 'type', type: AddonParametersControlType.SelectThemeConfig }],
    },
  },
  render: (args) => ({
    props: {
      ...args,
    },
    template: `
      @for (color of cckControl.themeComponentConfig.color.values; let col = $index; track color) {
        <cck-<%- fileName %> [color]="color" [type]="cckControl.type"></cck-<%- fileName %>>
      }
    `,
  }),
};
