import { AngularStoryObj } from '@cocokits/common-types';
import { getSelectedCckTheme } from '@cocokits/storybook-theme-switcher';

import { <%- className %>Component } from '../../<%- relativeComponentDirectory %>/<%- fileName %>.component';

export const Default: AngularStoryObj<<%- className %>Component> = {
  name: 'Default',
  parameters: {
    docs: {
      description: {
        story: 'TODO: Add story description',
      },
      source: {
        code: `TODO: Add source code of story`,
      }
    },
  },
  render: (args) => ({
    props: {
        ...args,
        uiComponentConfig: getSelectedCckTheme()?.uiComponentConfig,
    },
    template: `
        <cck-<%- fileName %>></cck-<%- fileName %>>
    `
  }),
};
