import { AngularStoryObj } from '@cocokits/core';
import { getSelectedCckTheme } from '@cocokits/storybook-theme-switcher';

import { <%- className %>Component } from '../../<%- relativeComponentDirectory %>/<%- fileName %>.component';

export const Default: AngularStoryObj<<%- className %>Component> = {
  name: 'Default',
  parameters: {
    docs: {
      description: {
        story: 'TODO: Add story description',
      },
      source: {
        code: `TODO: Add source code of story`,
      }
    },
  },
  render: (args) => ({
    props: {
        ...args,
    },
    template: `
      <story-table [headers]="['Default']">
        <!-- Default -->
        <story-table-cell row="0" col="0">
          <cck-<%- fileName %>></cck-<%- fileName %>>
        </story-table-cell>
      </story-table>
    `
  }),
};
