import type { StoryObj } from '@storybook/angular';
import { <%- className %>Component } from '../../<%- relativeComponentDirectory %>/<%- fileName %>.component';

export const Default: StoryObj<<%- className %>Component> = {
  name: 'Default',
  parameters: {
    docs: {
      description: {
        story: 'TODO: Add size story description',
      },
    },
  },
  render: (args) => ({
    props: {
        ...args,
    },
    template: `
        <cck-<%- fileName %>></cck-<%- fileName %>>
    `
  }),
};
