import { componentWrapperDecorator, moduleMetadata } from '@storybook/angular';
import { UIComponentConfig } from '@cocokits/core/angular';

import { AngularStoriesMeta } from '@cocokits/core';
import { getSelectedCckTheme } from '@cocokits/storybook-theme-switcher';

import descriptionMd from './description.md';
import { <%- className %>Component } from '../../<%- relativeComponentDirectory %>/<%- fileName %>.component';

export { Default } from './default.stories';

const meta: AngularStoriesMeta = {
  component: <%- className %>Component,
  title: '<%- className %>',
  tags: ['autodocs'],
  decorators: [
    componentWrapperDecorator((story) => `<div class="flex gap-24">${story}</div>`),
    moduleMetadata({
      providers: [
        {
          provide: UIComponentConfig,
          useValue: getSelectedCckTheme()?.uiComponentConfig
        }
      ],
    })
  ],
  parameters: {
    docs: {
      description: {
        component: [descriptionMd].join('\n'),
      },
    },
  },
  argTypes: {
  },
  args: {
  },
};
export default meta;
