import { componentWrapperDecorator, moduleMetadata } from '@storybook/angular';

import { AngularStoriesMeta } from '@cocokits/common-types';
import { getSelectedCckTheme } from '@cocokits/storybook-theme-switcher';
import { UIComponentConfig } from '@cocokits/theme-core/angular';

import descriptionMd from './-description.md';
import { <%- className %>Component } from '../../<%- relativeComponentDirectory %>/<%- fileName %>.component';

export { Default } from './default.stories';

const meta: AngularStoriesMeta = {
  component: <%- className %>Component,
  title: '<%- className %>',
  tags: ['autodocs'],
  decorators: [
    componentWrapperDecorator((story) => `<div class="flex gap-24">${story}</div>`),
    moduleMetadata({
      providers: [
        {
          provide: UIComponentConfig,
          useValue: getSelectedCckTheme()?.uiComponentConfig
        }
      ],
    })
  ],
  parameters: {
    docs: {
      description: {
        component: [descriptionMd].join('\n'),
      },
    },
  },
  argTypes: {
    types: { table: { disable: true } },
    sizes: { table: { disable: true } },
    colors: { table: { disable: true } },
  },
};
export default meta;
