import { applicationConfig, moduleMetadata } from '@storybook/angular';

import { _UiBaseComponent } from '@cocokits/angular-core';
import { StoriesMeta, withThemeConfigProvider } from '@cocokits/storybook-addon-theme-angular';

import descriptionMd from './description.md';
import { <%- className %>Component } from '../../<%- relativeComponentDirectory %>/<%- fileName %>.component';

export { Default } from './default.stories';
export { Type } from './type.stories';
export { Size } from './size.stories';
export { Color } from './color.stories';

const meta: StoriesMeta = {
  component: <%- className %>Component,
  subcomponents: [
    _UiBaseComponent,
  ],
  title: 'UI Components/<%- className %>',
  decorators: [
    applicationConfig({
      providers: [withThemeConfigProvider()],
    }),
    moduleMetadata({
      imports: [],
    })
  ],
  parameters: {
    docs: {
      description: {
        component: [descriptionMd].join('\n'),
      },
    },
    cckAddon: {
      componentName: '<%- propertyName %>',
    },
  },
  argTypes: {
    // Example of: using component API instead of Theme API or Disable from ArgTable
    // type: { table: { useComponentApi: true, disable: true } },
  },
};
export default meta;
