import { AngularStoryObj } from '@cocokits/core';
import { getSelectedCckTheme } from '@cocokits/storybook-theme-switcher';

import { <%- className %>Component } from '../../<%- relativeComponentDirectory %>/<%- fileName %>.component';

export const Type: AngularStoryObj<<%- className %>Component> = {
  name: 'Type',
  tags: ['uiComponentName:<%= propertyName %>', 'uiComponentPropName:type'],
  parameters: {
    docs: {
      description: {
        story: 'TODO: Add story description',
      },
      source: {
        code: `TODO: Add source code of story`,
      },
    },
  },
  render: (args) => ({
    props: {
      ...args,
      uiComponentConfig: getSelectedCckTheme()?.uiComponentConfig,
    },
    template: `
      <story-table
        [headers]="uiComponentConfig?.<%= propertyName %>.type?.values">
        @for (type of uiComponentConfig?.<%= propertyName %>.type?.values; let i = $index; track type) {
          <story-table-cell row="0" [col]="i">
            <cck-<%- fileName %> [type]="type"></cck-<%- fileName %>>
          </story-table-cell>
        }
      </story-table>
    `,
  }),
};
