import { AngularStoryObj } from '@cocokits/internal-model';
import { AddonParametersControlType, renderWithPageTab, renderWithThemeProp } from '@cocokits/storybook-addon-theme';

import { <%- className %>Component } from '../../<%- relativeComponentDirectory %>/<%- fileName %>.component';

export const Type: AngularStoryObj<<%- className %>Component> = {
  name: 'Type',
  parameters: {
    docs: {
      description: {
        story: 'TODO: Add story description',
      },
    },
    cckAddon: {
      renderConditions: [renderWithThemeProp('type'), renderWithPageTab('Overview')],
      source: [
        {
          filename: 'example.component.html',
          language: 'angular-html',
          code: `
          <% themeComponentConfig.type.values.map(type => { %>
            <!-- TODO: Add Source Code -->
          <% }) %>
          `,
        },
      ],
    },
  },
  render: (args) => ({
    props: {
      ...args,
    },
    template: `
      @for (type of cckControl.themeComponentConfig?.type?.values; let col = $index; track type) {
        <cck-<%- fileName %> [type]="type"></cck-<%- fileName %>>
      }
    `,
  }),
};
