{
  "name": "<%= importPath %>",
  "version": "0.0.0",
  "private": <%= !publishable %>,
  "main": "./index.js",
  "types": "./index.d.ts",
  "peerDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@cocokits/react-core": "workspace:*",
    "@cocokits/core": "workspace:*"
  },
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  }<% if (publishable) { %>,
  "publishConfig": {
    "directory": "../../../dist/packages/react/<%= fileName %>"
  }<% } %>
}
