import { <%= componentName.className %> } from '@cocokits/react-<%= libraryName.fileName %>';
import { CCK_CONTROL, renderWithPageTab, renderWithThemeProp } from '@cocokits/storybook-addon-theme';
import { StoryObj } from '@cocokits/storybook-addon-theme-react';

export const Size: StoryObj<typeof <%= componentName.className %>> = {
  name: 'Size',
  parameters: {
    docs: {
      description: {
        story:
          'The size is adjustable to suit different design needs and screen dimensions, improving both aesthetics and usability.',
      },
    },
    cckAddon: {
      renderConditions: [renderWithThemeProp('size'), renderWithPageTab('Overview')],
      singleControls: ['type'],
      source: [
        {
          filename: 'Source Code',
          language: 'tsx',
          code: `
          import { &lt;%= componentName.className %&gt; } from "@cocokits/react-components";

          export const MyComponent = () => {
            return (
              <>
                &lt;% themeComponentConfig.size.values.map(size => { %&gt;
                  <&lt;%= componentName.className %&gt;
                    &lt;% if (typeof type !== 'undefined') { %&gt; type='&lt;%= type %&gt;' &lt;% } %&gt;
                    size='&lt;%= size %&gt;'
                  />
                &lt;% }) %&gt;
              </>

            );
          }
          `,
        },
      ],
      controls: [CCK_CONTROL.type()],
    },
  },
  render: (args) => (
    <>
      {args.cckControl.themeComponentConfig.size?.values.map((size, index) => (
        <<%= componentName.className %> key={index} type={args.cckControl.type} size={size}/>
      ))}
    </>
  ),
};
