import { <%= componentName.className %> } from '@cocokits/react-<%= libraryName.fileName %>';
import { CCK_CONTROL, renderWithPageTab, renderWithThemeProp } from '@cocokits/storybook-addon-theme';
import { StoryObj } from '@cocokits/storybook-addon-theme-react';

export const Color: StoryObj<typeof <%= componentName.className %>> = {
  name: 'Color',
  parameters: {
    docs: {
      description: {
        story: 'Color options enable seamless integration with various themes or to highlight specific actions.',
      },
    },
    cckAddon: {
      renderConditions: [renderWithThemeProp('color'), renderWithPageTab('Overview')],
      singleControls: ['type'],
      source: [
        {
          filename: 'Source Code',
          language: 'tsx',
          code: `
          import { &lt;%= componentName.className %&gt; } from "@cocokits/react-components";

          export const MyComponent = () => {
            return (
              <>
                &lt;% themeComponentConfig.color.values.map(color => { %&gt;
                  <&lt;%= componentName.className %&gt;
                    &lt;% if (typeof type !== 'undefined') { %&gt; type='&lt;%= type %&gt;' &lt;% } %&gt;
                    color='&lt;%= color %&gt;'
                  />
                &lt;% }) %&gt;
              </>
            );
          }
          `,
        },
      ],
      controls: [CCK_CONTROL.type()],
    },
  },
  render: (args) => (
    <>
      {args.cckControl.themeComponentConfig.color?.values.map((color, index) => (
        <<%= componentName.className %> key={index} type={args.cckControl.type} color={color}/>
      ))}
    </>
  ),
};
