import { <%= componentName.className %> } from '@cocokits/react-<%= libraryName.fileName %>';
import { renderWithPageTab } from '@cocokits/storybook-addon-theme';
import { reactThemeArgsToTemplate, StoryObj } from '@cocokits/storybook-addon-theme-react';

export const Default: StoryObj<typeof <%= componentName.className %>> = {
  name: 'Default',
  parameters: {
    docs: {
      description: {
        story:
          'Shows the default example with no additional configurations, providing an interactive example in its most basic form.',
      },
    },
    cckAddon: {
      source: [
        {
          filename: 'Source Code',
          language: 'tsx',
          code: `
          import { <%= componentName.className %>, SvgIcon} from '@cocokits/react-components';

          export const MyComponent = () => {
            return (
              <<%= componentName.className %>
                <%% if (typeof type !== 'undefined') { %> type='<%%= type %>' <%% } %>
                <%% if (typeof size !== 'undefined') { %> size='<%%= size %>' <%% } %>
                <%% if (typeof color !== 'undefined') { %> color='<%%= color %>' <%% } %>
              >
              </<%= componentName.className %>>
            )
          }
          `,
        },
      ],
      renderConditions: [renderWithPageTab('Overview')],
      hasControl: true,
      controls: [
        // CCK_CONTROL.text('<%= componentName.fileName %>'),
      ],
    },
  },
  args: {},
  // text={args.cckControl.text}
  render: (args) => (
    <<%= componentName.className %> {...reactThemeArgsToTemplate(args)}>
    </<%= componentName.className %>>
  ),
};
