import { <%= componentName.className %> } from '@cocokits/react-<%= libraryName.fileName %>';
import { CCK_CONTROL, renderWithPageTab } from '@cocokits/storybook-addon-theme';
import { reactThemeArgsToTemplate, StoryObj } from '@cocokits/storybook-addon-theme-react';

export const Default: StoryObj<typeof <%= componentName.className %>> = {
  name: 'Default',
  parameters: {
    docs: {
      description: {
        story:
          'Shows the default example with no additional configurations, providing an interactive example in its most basic form.',
      },
    },
    cckAddon: {
      source: [
        {
          filename: 'Source Code',
          language: 'tsx',
          code: `
          import { &lt;%= componentName.className %&gt;, SvgIcon} from '@cocokits/react-components';

          export const MyComponent = () => {
            return (
              <&lt;%= componentName.className %&gt;
                &lt;% if (typeof type !== 'undefined') { %&gt; type='&lt;%= type %&gt;' &lt;% } %&gt;
                &lt;% if (typeof size !== 'undefined') { %&gt; size='&lt;%= size %&gt;' &lt;% } %&gt;
                &lt;% if (typeof color !== 'undefined') { %&gt; color='&lt;%= color %&gt;' &lt;% } %&gt;
              >
              </&lt;%= componentName.className %&gt;>
            )
          }
          `,
        },
      ],
      renderConditions: [renderWithPageTab('Overview')],
      hasControl: true,
      controls: [
        // CCK_CONTROL.text('<%= componentName.fileName %>'),
      ],
    },
  },
  args: {},
  // text={args.cckControl.text}
  render: (args) => (
    <<%= componentName.className %> {...reactThemeArgsToTemplate(args)}>
    </<%= componentName.className %>>
  ),
};
