import { <%= componentName.className %> } from '@cocokits/react-<%= libraryName.fileName %>';
import { renderWithPageTab, renderWithThemeProp } from '@cocokits/storybook-addon-theme';
import { StoryObj } from '@cocokits/storybook-addon-theme-react';

export const Type: StoryObj<typeof <%= componentName.className %>> = {
  name: 'Type',
  parameters: {
    docs: {
      description: {
        story:
          'Displays variations in appearance and functionality, demonstrating how different types can be used to create unique <%= componentName.className %> styles.',
      },
    },
    cckAddon: {
      renderConditions: [renderWithThemeProp('type'), renderWithPageTab('Overview')],
      source: [
        {
          filename: 'Source Code',
          language: 'tsx',
          code: `
          import { <%= componentName.className %> } from "@cocokits/react-components";

          export const MyComponent = () => {
            return (
              <>
                <%% themeComponentConfig.type.values.map(type => { %>
                  <<%= componentName.className %>
                    <%% if (typeof type !== 'undefined') { %> type='<%%= type %>' <%% } %>
                  />
                <%% }) %>
              </>
            );
          }
          `,
        },
      ],
    },
  },
  render: (args) => (
    <>
      {args.cckControl.themeComponentConfig.type?.values.map((type, index) => (
        <<%= componentName.className %> key={index} type={type}/>
      ))}
    </>
  ),
};
