import { <%= componentName.className %> } from '@cocokits/react-<%= libraryName.fileName %>';
import { StoriesMeta } from '@cocokits/storybook-addon-theme-react';

import descriptionMd from './description.md?raw';

export { Default } from './overview/default.stories';
export { Type } from './overview/type.stories';
export { Size } from './overview/size.stories';
export { Color } from './overview/color.stories';


const meta: StoriesMeta<typeof <%= componentName.className %>> = {
  component: <%= componentName.className %>,
  title: 'UI Components/<%= componentName.className %>',
  tags: ['status:new'],
  decorators: [],
  parameters: {
    docs: {
      description: {
        component: [descriptionMd].join('\n'),
      },
    },
    cckAddon: {
      componentName: '<%= componentName.propertyName %>',
    },
  },
  argTypes: {},
};
export default meta;
