import { <%= componentName.className %>Component } from '@cocokits/angular-<%= libraryName.fileName %>';
import { CCK_CONTROL, renderWithPageTab, renderWithThemeProp } from '@cocokits/storybook-addon-theme';
import { StoryObj } from '@cocokits/storybook-addon-theme-angular';

export const Color: StoryObj<<%= componentName.className %>Component> = {
  name: 'Color',
  parameters: {
    docs: {
      description: {
        story: 'Color options enable seamless integration with various themes or to highlight specific actions.',
      },
    },
    cckAddon: {
      renderConditions: [renderWithThemeProp('color'), renderWithPageTab('Overview')],
      singleControls: ['type'],
      source: [
        {
          filename: 'example.component.html',
          language: 'angular-html',
          code: `
          <%% themeComponentConfig.color.values.map(color => { %>
            <cck-<%= componentName.fileName %>
              <%% if (typeof type !== 'undefined') { %> type='<%%= type %>' <%% } %>
              color='<%%= color %>'
            />
          <%% }) %>
          `,
        },
      ],
      controls: [CCK_CONTROL.type()],
    },
  },
  render: (args) => ({
    props: {
      ...args,
    },
    template: `
      @for (color of cckControl.themeComponentConfig.color.values; let col = $index; track color) {
        <cck-<%= componentName.fileName %> [type]="cckControl.type" [color]="color"/>
      }
    `,
  }),
};
