import { <%= componentName.className %>Component } from '@cocokits/angular-cck-<%= libraryName.fileName %>';
import { CCK_CONTROL, renderWithPageTab } from '@cocokits/storybook-addon-theme';
import { ngThemeArgsToTemplate, StoryObj } from '@cocokits/storybook-addon-theme-angular';

export const Default: StoryObj<<%= componentName.className%>Component> = {
  name: 'Default',
  parameters: {
    docs: {
      description: {
        story:
          'Shows the default example with no additional configurations, providing an interactive example in its most basic form.',
      },
    },
    cckAddon: {
      renderConditions: [renderWithPageTab('Overview')],
      source: [
        {
          filename: 'example.component.html',
          language: 'angular-html',
          code: `
          <cck-&lt;%= componentName.fileName %&gt;
            &lt;% if (typeof type !== 'undefined') { %&gt; type='&lt;%= type %&gt;' &lt;% } %&gt;
            &lt;% if (typeof size !== 'undefined') { %&gt; size='&lt;%= size %&gt;' &lt;% } %&gt;
            &lt;% if (typeof color !== 'undefined') { %&gt; color='&lt;%= color %&gt;' &lt;% } %&gt;
          >
          </cck-&lt;%= componentName.fileName %&gt;>
          `,
        },
      ],
      hasControl: true,
      controls: [
        // CCK_CONTROL.text('cck-<%= componentName.fileName %>'),
      ],
    },
  },
  render: (args) => {
    return {
      props: {
        ...args,
      },
      // [text]="cckControl.text"
      template: `
        <cck-<%= componentName.fileName %>
          ${ngThemeArgsToTemplate(args)}
        >
        </cck-<%= componentName.fileName %>>
      `,
    };
  },
};
