import { <%= componentName.className %>Component } from '@cocokits/angular-<%= libraryName.fileName %>';
import { CCK_CONTROL, renderWithPageTab, renderWithThemeProp } from '@cocokits/storybook-addon-theme';
import { StoryObj } from '@cocokits/storybook-addon-theme-angular';

export const Size: StoryObj<<%= componentName.className %>Component> = {
  name: 'Size',
  parameters: {
    docs: {
      description: {
        story:
          'The size is adjustable to suit different design needs and screen dimensions, improving both aesthetics and usability.',
      },
    },
    cckAddon: {
      renderConditions: [renderWithThemeProp('size'), renderWithPageTab('Overview')],
      singleControls: ['type'],
      source: [
        {
          filename: 'example.component.html',
          language: 'angular-html',
          code: `
         <%% themeComponentConfig.size.values.map(size => { %>
            <cck-<%= componentName.fileName %>
             <%% if (typeof type !== 'undefined') { %> type='<%%= type %>'<%% } %>
              size='<%%= size %>'
            />
         <%% }) %>
          `,
        },
      ],
      controls: [CCK_CONTROL.type()],
    },
  },
  render: (args) => ({
    props: {
      ...args,
    },
    template: `
      @for (size of cckControl.themeComponentConfig?.size?.values; let col = $index; track size) {
        <cck-<%= componentName.fileName %> [type]="cckControl.type" [size]="size"/>
      }
    `,
  }),
};
