import { Button } from '../../<%- relativeComponentDirectory %>/<%- fileName %>';
import { StoriesMeta } from '@cocokits/storybook-addon-theme-react';
import descriptionMd from './description.md';

export { Default } from './default.stories';
export { Type } from './type.stories';
export { Size } from './size.stories';
export { Color } from './color.stories';

const meta: StoriesMeta<typeof <%- className %>> = {
  component: <%- className %>,
  title: 'UI Components/<%- className %>',
  tags: ['autodocs'],
  decorators: [],
  parameters: {
    docs: {
      description: {
        component: [descriptionMd].join('\n'),
      },
    },
  },
  argTypes: {},
};
export default meta;