import { StoryObj } from '@cocokits/storybook-addon-theme-react';

import { Button } from '../../<%- relativeComponentDirectory %>/<%- fileName %>';


export const Size: StoryObj<typeof <%- className %>> = {
  name: "Size",
  parameters: {
    docs: {
      description: {
        story:
          'TODO: ...',
      },
      source: {
        code: `
          TODO: ...
        `,
      },
    },
  },
  args: {
  },
  render: (args) => (
    <>
      <<%- className %>></<%- className %>>
    </>
  )
};
