import { ReactStoryObj } from "@cocokits/internal-model";
import { Button } from '../../<%- relativeComponentDirectory %>/<%- fileName %>';


export const Type: ReactStoryObj<typeof <%- className %>> = {
  name: "Type",
  parameters: {
    docs: {
      description: {
        story:
          'TODO: ...',
      },
      source: {
        code: `
          TODO: ...
        `,
      },
    },
  },
  args: {
  },
  render: (args) => (
    <>
      <<%- className %>></<%- className %>>
    </>
  )
};
