import { ChangeDetectionStrategy, Component, computed, ViewEncapsulation } from '@angular/core';

import { _UiBaseComponent } from '@cocokits/angular-core';

@Component({
  standalone: true,
  imports: [],
  selector: 'cck-<%= fileName %>',
  templateUrl: './<%= fileName %>.component.html',
  styleUrls: ['./<%= fileName %>.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush,
  encapsulation: ViewEncapsulation.None,
    host: {
      '[class]': 'classNames().host'
    }
})
export class <%= className %>Component extends _UiBaseComponent<'<%= fileName %>'> {
  protected readonly componentName = '<%= fileName %>';
  protected extraHostElementClass = computed(() => []);
}
