import { ChangeDetectionStrategy, Component, computed, ViewEncapsulation } from '@angular/core';

import { _UiBaseComponent } from '@cocokits/angular-core';

@Component({
  imports: [],
  selector: 'cck-<%= fileName %>',
  templateUrl: './<%= fileName %>.component.html',
  styleUrls: ['./<%= fileName %>.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush,
  encapsulation: ViewEncapsulation.None,
    host: {
      '[class]': 'hostClassNames()'
    }
})
export class <%= className %>Component extends _UiBaseComponent<'<%= propertyName %>'> {
  protected readonly componentName = '<%= propertyName %>';
  protected extraHostElementClassConditions = computed(() => []);
}
